# JavaRestAPI-AWS-S3

./: pom.xml
src/main/java/: CreateBucket.java  DeleteBucket.java  DeleteFile.java  DeleteFolder.java  ListOfBuckets.java  ListOfObjectsInBucket.java  ReadBucketObject.java  UploadFileIntoBucket.java  UploadFolder.java
